<!doctype html>
<html lang=en>

<head>
	<title>sqlalchemy.orm.exc.UnmappedInstanceError: Class &#39;builtins.dict&#39; is not mapped
		// Werkzeug Debugger</title>
	<link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css">
	<link rel="shortcut icon" href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
	<script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
	<script>
		var CONSOLE_MODE = false,
          EVALEX = true,
          EVALEX_TRUSTED = false,
          SECRET = "4Z0JxwPkPcbM0IAjigzI";
	</script>
</head>

<body style="background-color: #fff">
	<div class="debugger">
		<h1>UnmappedInstanceError</h1>
		<div class="detail">
			<p class="errormsg">sqlalchemy.orm.exc.UnmappedInstanceError: Class &#39;builtins.dict&#39; is not mapped
			</p>
		</div>
		<h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
		<div class="traceback">
			<h3></h3>
			<ul>
				<li>
					<div class="frame" id="frame-1967768735632">
						<h4>File
							<cite class="filename">"E:\Project SCYLLA\.scylla\lib\site-packages\sqlalchemy\orm\session.py"</cite>,
							line <em class="line">3433</em>,
							in <code class="function">add</code></h4>
						<div class="source library">
							<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
							<pre
								class="line before"><span class="ws">        </span>if _warn and self._warn_on_events:</pre>
							<pre
								class="line before"><span class="ws">            </span>self._flush_warning(&#34;Session.add()&#34;)</pre>
							<pre class="line before"><span class="ws"></span> </pre>
							<pre class="line before"><span class="ws">        </span>try:</pre>
							<pre
								class="line current"><span class="ws">            </span>state = attributes.instance_state(instance)</pre>
							<pre class="line after"><span class="ws">        </span>except exc.NO_STATE as err:</pre>
							<pre
								class="line after"><span class="ws">            </span>raise exc.UnmappedInstanceError(instance) from err</pre>
							<pre class="line after"><span class="ws"></span> </pre>
							<pre
								class="line after"><span class="ws">        </span>self._save_or_update_state(state)</pre>
							<pre class="line after"><span class="ws"></span> </pre>
						</div>
					</div>

				<li>
					<div class="exc-divider">The above exception was the direct cause of the following exception:</div>
				<li>
					<div class="frame" id="frame-1967766926528">
						<h4>File
							<cite class="filename">"E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py"</cite>,
							line <em class="line">1488</em>,
							in <code class="function">__call__</code></h4>
						<div class="source library">
							<pre class="line before"><span class="ws">    </span>) -&gt; cabc.Iterable[bytes]:</pre>
							<pre
								class="line before"><span class="ws">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>
							<pre
								class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>
							<pre class="line before"><span class="ws">        </span>wrapped to apply middleware.</pre>
							<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;</pre>
							<pre
								class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)</pre>
						</div>
					</div>

				<li>
					<div class="frame" id="frame-1967768032800">
						<h4>File
							<cite class="filename">"E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py"</cite>,
							line <em class="line">1466</em>,
							in <code class="function">wsgi_app</code></h4>
						<div class="source library">
							<pre class="line before"><span class="ws">            </span>try:</pre>
							<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
							<pre
								class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
							<pre class="line before"><span class="ws">            </span>except Exception as e:</pre>
							<pre class="line before"><span class="ws">                </span>error = e</pre>
							<pre
								class="line current"><span class="ws">                </span>response = self.handle_exception(e)</pre>
							<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
							<pre
								class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
							<pre class="line after"><span class="ws">                </span>raise</pre>
							<pre
								class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>
							<pre class="line after"><span class="ws">        </span>finally:</pre>
						</div>
					</div>

				<li>
					<div class="frame" id="frame-1967768032912">
						<h4>File
							<cite class="filename">"E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py"</cite>,
							line <em class="line">1463</em>,
							in <code class="function">wsgi_app</code></h4>
						<div class="source library">
							<pre
								class="line before"><span class="ws">        </span>ctx = self.request_context(environ)</pre>
							<pre
								class="line before"><span class="ws">        </span>error: BaseException | None = None</pre>
							<pre class="line before"><span class="ws">        </span>try:</pre>
							<pre class="line before"><span class="ws">            </span>try:</pre>
							<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
							<pre
								class="line current"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
							<pre class="line after"><span class="ws">            </span>except Exception as e:</pre>
							<pre class="line after"><span class="ws">                </span>error = e</pre>
							<pre
								class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>
							<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
							<pre
								class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
						</div>
					</div>

				<li>
					<div class="frame" id="frame-1967768033024">
						<h4>File
							<cite class="filename">"E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py"</cite>,
							line <em class="line">872</em>,
							in <code class="function">full_dispatch_request</code></h4>
						<div class="source library">
							<pre
								class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>
							<pre
								class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
							<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
							<pre
								class="line before"><span class="ws">                </span>rv = self.dispatch_request()</pre>
							<pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
							<pre
								class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
							<pre
								class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
							<pre class="line after"><span class="ws"></span> </pre>
							<pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
							<pre class="line after"><span class="ws">        </span>self,</pre>
							<pre
								class="line after"><span class="ws">        </span>rv: ft.ResponseReturnValue | HTTPException,</pre>
						</div>
					</div>

				<li>
					<div class="frame" id="frame-1967768033136">
						<h4>File
							<cite class="filename">"E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py"</cite>,
							line <em class="line">870</em>,
							in <code class="function">full_dispatch_request</code></h4>
						<div class="source library">
							<pre class="line before"><span class="ws"></span> </pre>
							<pre class="line before"><span class="ws">        </span>try:</pre>
							<pre
								class="line before"><span class="ws">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>
							<pre
								class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
							<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
							<pre
								class="line current"><span class="ws">                </span>rv = self.dispatch_request()</pre>
							<pre class="line after"><span class="ws">        </span>except Exception as e:</pre>
							<pre
								class="line after"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
							<pre
								class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
							<pre class="line after"><span class="ws"></span> </pre>
							<pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
						</div>
					</div>

				<li>
					<div class="frame" id="frame-1967768033248">
						<h4>File
							<cite class="filename">"E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py"</cite>,
							line <em class="line">855</em>,
							in <code class="function">dispatch_request</code></h4>
						<div class="source library">
							<pre
								class="line before"><span class="ws">            </span>and req.method == &#34;OPTIONS&#34;</pre>
							<pre class="line before"><span class="ws">        </span>):</pre>
							<pre
								class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>
							<pre
								class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>
							<pre
								class="line before"><span class="ws">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>
							<pre
								class="line current"><span class="ws">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]</pre>
							<pre class="line after"><span class="ws"></span> </pre>
							<pre
								class="line after"><span class="ws">    </span>def full_dispatch_request(self) -&gt; Response:</pre>
							<pre
								class="line after"><span class="ws">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>
							<pre
								class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>
							<pre class="line after"><span class="ws">        </span>error handling.</pre>
						</div>
					</div>

				<li>
					<div class="frame" id="frame-1967768033360">
						<h4>File <cite class="filename">"e:\Project SCYLLA\paperclip\patrick.py"</cite>,
							line <em class="line">53</em>,
							in <code class="function">process_data</code></h4>
						<div class="source ">
							<pre
								class="line before"><span class="ws">        </span>&#34;email&#34;:request_data[&#34;email&#34;],</pre>
							<pre
								class="line before"><span class="ws">        </span>&#34;nationalID&#34;:request_data[&#34;nationalID&#34;],</pre>
							<pre
								class="line before"><span class="ws">        </span>&#34;joined_date&#34;:request_data[&#34;joined_date&#34;],</pre>
							<pre
								class="line before"><span class="ws">        </span>&#34;nextofkin&#34;:request_data[&#34;nextofkin&#34;]</pre>
							<pre class="line before"><span class="ws">        </span>}</pre>
							<pre class="line current"><span class="ws">    </span>db.session.add(new_user)</pre>
							<pre class="line after"><span class="ws">    </span>db.session.commit()</pre>
							<pre
								class="line after"><span class="ws">    </span>return jsonify(message=&#34;User created succesfully&#34;),201</pre>
							<pre class="line after"><span class="ws"></span> </pre>
							<pre
								class="line after"><span class="ws"></span>@app.route(&#34;/application/user&#34; ,methods=[&#39;GET&#39;])</pre>
							<pre class="line after"><span class="ws"></span>def get_all_users():</pre>
						</div>
					</div>

				<li>
					<div class="frame" id="frame-1967768036384">
						<h4>File
							<cite class="filename">"E:\Project SCYLLA\.scylla\lib\site-packages\sqlalchemy\orm\scoping.py"</cite>,
							line <em class="line">379</em>,
							in <code class="function">add</code></h4>
						<div class="source library">
							<pre
								class="line before"><span class="ws">            </span>:ref:`session_adding` - at :ref:`session_basics`</pre>
							<pre class="line before"><span class="ws"></span> </pre>
							<pre class="line before"><span class="ws"></span> </pre>
							<pre class="line before"><span class="ws">        </span>&#34;&#34;&#34;  # noqa: E501</pre>
							<pre class="line before"><span class="ws"></span> </pre>
							<pre
								class="line current"><span class="ws">        </span>return self._proxied.add(instance, _warn=_warn)</pre>
							<pre class="line after"><span class="ws"></span> </pre>
							<pre
								class="line after"><span class="ws">    </span>def add_all(self, instances: Iterable[object]) -&gt; None:</pre>
							<pre
								class="line after"><span class="ws">        </span>r&#34;&#34;&#34;Add the given collection of instances to this :class:`_orm.Session`.</pre>
							<pre class="line after"><span class="ws"></span> </pre>
							<pre class="line after"><span class="ws">        </span>.. container:: class_bases</pre>
						</div>
					</div>

				<li>
					<div class="frame" id="frame-1967768169472">
						<h4>File
							<cite class="filename">"E:\Project SCYLLA\.scylla\lib\site-packages\sqlalchemy\orm\session.py"</cite>,
							line <em class="line">3435</em>,
							in <code class="function">add</code></h4>
						<div class="source library">
							<pre
								class="line before"><span class="ws">            </span>self._flush_warning(&#34;Session.add()&#34;)</pre>
							<pre class="line before"><span class="ws"></span> </pre>
							<pre class="line before"><span class="ws">        </span>try:</pre>
							<pre
								class="line before"><span class="ws">            </span>state = attributes.instance_state(instance)</pre>
							<pre class="line before"><span class="ws">        </span>except exc.NO_STATE as err:</pre>
							<pre
								class="line current"><span class="ws">            </span>raise exc.UnmappedInstanceError(instance) from err</pre>
							<pre class="line after"><span class="ws"></span> </pre>
							<pre
								class="line after"><span class="ws">        </span>self._save_or_update_state(state)</pre>
							<pre class="line after"><span class="ws"></span> </pre>
							<pre
								class="line after"><span class="ws">    </span>def add_all(self, instances: Iterable[object]) -&gt; None:</pre>
							<pre
								class="line after"><span class="ws">        </span>&#34;&#34;&#34;Add the given collection of instances to this :class:`_orm.Session`.</pre>
						</div>
					</div>
			</ul>
			<blockquote>sqlalchemy.orm.exc.UnmappedInstanceError: Class &#39;builtins.dict&#39; is not mapped
			</blockquote>
		</div>

		<div class="plain">
			<p>
				This is the Copy/Paste friendly version of the traceback.
			</p>
			<textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &#34;E:\Project SCYLLA\.scylla\lib\site-packages\sqlalchemy\orm\session.py&#34;, line 3433, in add
    state = attributes.instance_state(instance)
AttributeError: &#39;dict&#39; object has no attribute &#39;_sa_instance_state&#39;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &#34;E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py&#34;, line 1488, in __call__
    return self.wsgi_app(environ, start_response)
  File &#34;E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py&#34;, line 1466, in wsgi_app
    response = self.handle_exception(e)
  File &#34;E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py&#34;, line 1463, in wsgi_app
    response = self.full_dispatch_request()
  File &#34;E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py&#34;, line 872, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File &#34;E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py&#34;, line 870, in full_dispatch_request
    rv = self.dispatch_request()
  File &#34;E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py&#34;, line 855, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File &#34;e:\Project SCYLLA\paperclip\patrick.py&#34;, line 53, in process_data
    db.session.add(new_user)
  File &#34;E:\Project SCYLLA\.scylla\lib\site-packages\sqlalchemy\orm\scoping.py&#34;, line 379, in add
    return self._proxied.add(instance, _warn=_warn)
  File &#34;E:\Project SCYLLA\.scylla\lib\site-packages\sqlalchemy\orm\session.py&#34;, line 3435, in add
    raise exc.UnmappedInstanceError(instance) from err
sqlalchemy.orm.exc.UnmappedInstanceError: Class &#39;builtins.dict&#39; is not mapped
</textarea>
		</div>
		<div class="explanation">
			The debugger caught an exception in your WSGI application. You can now
			look at the traceback which led to the error. <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
		</div>
		<div class="footer">
			Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
			friendly Werkzeug powered traceback interpreter.
		</div>
	</div>

	<div class="pin-prompt">
		<div class="inner">
			<h3>Console Locked</h3>
			<p>
				The console is locked and needs to be unlocked by entering the PIN.
				You can find the PIN printed out on the standard output of your
				shell that runs the server.
				<form>
					<p>PIN:
						<input type=text name=pin size=14>
						<input type=submit name=btn value="Confirm Pin">
        </form>
		</div>
	</div>
</body>

</html>

<!--

Traceback (most recent call last):
  File "E:\Project SCYLLA\.scylla\lib\site-packages\sqlalchemy\orm\session.py", line 3433, in add
    state = attributes.instance_state(instance)
AttributeError: 'dict' object has no attribute '_sa_instance_state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py", line 1488, in __call__
    return self.wsgi_app(environ, start_response)
  File "E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py", line 1466, in wsgi_app
    response = self.handle_exception(e)
  File "E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py", line 1463, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py", line 872, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py", line 870, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\Project SCYLLA\.scylla\lib\site-packages\flask\app.py", line 855, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "e:\Project SCYLLA\paperclip\patrick.py", line 53, in process_data
    db.session.add(new_user)
  File "E:\Project SCYLLA\.scylla\lib\site-packages\sqlalchemy\orm\scoping.py", line 379, in add
    return self._proxied.add(instance, _warn=_warn)
  File "E:\Project SCYLLA\.scylla\lib\site-packages\sqlalchemy\orm\session.py", line 3435, in add
    raise exc.UnmappedInstanceError(instance) from err
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.dict' is not mapped


-->